# APIhomework

./: pom.xml
src/main/java/ru/hogwarts/school/: scripts.sql  scripts421.sql  scripts422.sql
src/main/java/ru/hogwarts/school/Controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/Model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/Service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/ru/hogwarts/school/Controller/: FacultyControllerTest.java  StudentControllerTest.java
